<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <title>Printing Shapes</title>
</head>
<body>

  <h1 class="text-center">Making Shapes</h1>
  <a  href="https://github.com/Cygnet717/ShapeMaker">GitHub Code</a>
  <div class="d-inline-flex p-2 flex-wrap justify-content-center">
    
    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Box printing</h5>
        <button id="box" class="btn btn-info" onClick=printBox()>Box</button>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Checker Board printing</h5>
        <button id="check" class="btn btn-info" onClick=printCheck()>CheckerBoard</button>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Cross printing</h5>
        <button id="cross" class="btn btn-info" onClick=printCross()>Cross</button>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Lower Triangle printing</h5>
        <button id="LTri" class="btn btn-info" onClick=printLTri()>Low Tri</button>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Upper Triangle printing</h5>
        <button id="UTri" class="btn btn-info" onClick=printUTri()>Up Tri</button>
      </div>
    </div>

    <div class="card" style="width: 18rem;">
      <div class="card-body">
        <h5 class="card-title">Down Trapezoid printing</h5>
        <button id="DTrap" class="btn btn-info" onClick=printDTrap()>Down Trap</button>
      </div>
    </div>

  </div>



  <div id="result" class="text-center"></div>

  
  <script src="shapes.js"></script>
</body>
</html>